\relax 
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Survey}{1}{}\protected@file@percent }
\citation{d}
\citation{e}
\citation{h}
\citation{c}
\citation{l}
\citation{k}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Working and algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart}}{2}{}\protected@file@percent }
\newlabel{fig:caption}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulation}{2}{}\protected@file@percent }
\citation{g}
\citation{i}
\citation{j}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1: Access Granted}}{3}{}\protected@file@percent }
\newlabel{fig:The-caption}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2: Access Denied since face is unidentified}}{3}{}\protected@file@percent }
\newlabel{fig:The-caption}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 3: Access Denied since temperature is too high}}{3}{}\protected@file@percent }
\newlabel{fig:The-caption}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Facial Recognition System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Temperature Sensing System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Servo Motor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 1: Identified Person 1}}{4}{}\protected@file@percent }
\newlabel{fig:The-caption}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 2: Identified Person 2}}{4}{}\protected@file@percent }
\newlabel{fig:The-caption}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 3: Unidentified Person}}{4}{}\protected@file@percent }
\newlabel{fig:The-caption}{{7}{4}}
\newlabel{tab:caption}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Scope}{4}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
