\relax 
\citation{a}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Survey}{1}{}\protected@file@percent }
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Working and algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulation}{2}{}\protected@file@percent }
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart}}{3}{}\protected@file@percent }
\newlabel{fig:caption}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Facial Recognition System}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1: Access Granted}}{3}{}\protected@file@percent }
\newlabel{fig:The-caption}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2: Access Denied since face is unidentified}}{3}{}\protected@file@percent }
\newlabel{fig:The-caption}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 3: Access Denied since temperature is too high}}{3}{}\protected@file@percent }
\newlabel{fig:The-caption}{{4}{3}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 1: Identified Person 1}}{4}{}\protected@file@percent }
\newlabel{fig:The-caption}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Temperature Sensing System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Servo Motor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 2: Identified Person 2}}{4}{}\protected@file@percent }
\newlabel{fig:The-caption}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 3: Unidentified Person}}{4}{}\protected@file@percent }
\newlabel{fig:The-caption}{{7}{4}}
\citation{15}
\citation{16}
\bibcite{a}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\newlabel{tab:}{{III}{5}}
\newlabel{tab:caption}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
